.cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;

    column-gap: 55px;

    @media screen and (min-width: $breakpoint-sm) {
        flex-direction: row;
        row-gap: 0;
    }
}

.card__content {
    text-align: start;
    width: 100%;
    max-width: 420px;
    color: var(--color-white);
    position: absolute;
    margin-top: -130px;
    padding: 20px;

    h5 {
        margin: 20px 0;
    }
}

.card__media {
    img {
        border-radius: 10px;
        display: block;
        width: 100%;
        height: 500px;
        object-fit: cover;
        filter: brightness(80%);

        @media screen and (min-width: $breakpoint-sm) {
            width: 520px;
        }
    }

    position: relative;
}
.date {
    font-size: 16px;
}
